{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "rootDir": "src",
    "outDir": "dist/es",
    "lib": ["ES6", "DOM"]
  },
  "include": ["src/*.ts"],
  "exclude": ["example/**/*.vue", "example/**/*.ts"]
}
