{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "listEmittedFiles": true
  },
  "include": ["src/**/*.ts"]
}
