{
  "name": "example-common",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {
    "@types/prismjs": "^1.26.0",
    "prismjs": "^1.29.0",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
